{
  "name": "webvag",
  "version": "1.0.0",
  "description": "Vagrant web application",
  "main": "index.js",
  "author": "H2",
  "license": "ISC",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "lint": "node node_modules/eslint/bin/eslint.js src test --format friendly",
    "fixlint": "node node_modules/eslint/bin/eslint.js src test --fix",
    "start": "node /node_modules/webpack-dev-server/bin/webpack-dev-server.js --port 8080 --inline --hot --content-base public",
    "killnode": "taskkill /F /IM node.exe /T",
    "test": "node node_modules/mocha/bin/mocha",
    "verify": "yarn run lint && yarn run test"
  },
  "files": [
    "lib",
    "src",
    "sass"
  ],
  "dependencies": {
    "@babel/register": "^7.0.0",
    "config": "^1.26.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.7",
    "redux": "^4",
    "redux-thunk": "^2.3.0",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "cheerio": "^1.0.0-rc.2",
    "css-loader": "^0.28.7",
    "enzyme": "^3.6.0",
    "eslint": "^4.8.0",
    "eslint-formatter-friendly": "^6.0.0",
    "eslint-plugin-react": "^7.4.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "sinon": "^4.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
