# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-16.04"
  config.vm.box_version = "201803.24.0"

  config.vm.network "forwarded_port", guest: 8080, host: 8080

  config.vm.synced_folder ".", "/home/vagrant/code"

  # I think I did this to make scratches work, but now I don't remember
  # config.vm.synced_folder "C:/Users/"+ENV['username']+"/.WebStorm2018.3", "/home/vagrant/.WebStorm2018.3/"

  config.vm.provision :shell, privileged: false, path: "./provision.sh", env: {
    "HOST_LS_COLORS" => ENV['LS_COLORS'],
  }

  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 2
    v.customize ['modifyvm', :id, '--cableconnected1', 'on']
  end
end
